XLSXWPFForm/XLSXWPFForm/FormDialogs.xaml

<Window x:Class="XLSXWPFForm.FormDialogs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XLSXWPFForm"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        mc:Ignorable="d" Height="84.411" Width="258.543" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None"
        BorderBrush="Black" BorderThickness="1">
    <Grid Background="LightGray" Margin="0" >
        <Grid Background="#FF4A90C1" VerticalAlignment="Top" Height="25">
            <TextBlock Text="Внимание!" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Height="17"  Margin="10,4,0,3"></TextBlock>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Button x:Name="btnClose"  Click="btnClose_Click" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Padding="0" Margin="5" Height="15" Width="17">
                    <materialDesign:PackIcon Kind="FlashOff"></materialDesign:PackIcon>
                </Button>
            </StackPanel>
        </Grid>

        <Grid VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="199*"/>
                <ColumnDefinition Width="59*"/>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="58,0">
                <Label Content="Ввести Оклад Вручную?"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                    <Button IsDefault="True" Name="btnYes"  Click="btnYes_Click" Background="{x:Null}" BorderBrush="#FF4A90C1" Foreground="#FF4A90C1" Content="Да" HorizontalAlignment="Left" Margin="5" Width="59" Height="24">
                    </Button>

                    <Button IsCancel="True" Name="btnNo"  Click="btnNo_Click" Background="{x:Null}" BorderBrush="#FF4A90C1" Foreground="#FF4A90C1" Content="Нет" HorizontalAlignment="Right" Margin="5"  Width="auto" Height="24">
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
