XLSXWPFForm/XLSXWPFForm/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XLSXWPFForm"
        xmlns:model="clr-namespace:XLSXWPFForm.model" x:Class="XLSXWPFForm.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
   
    mc:Ignorable="d"
        Title="Зарплата" Height="600
    " Width="1080
    " WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Foreground="White"
    >

    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="220"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="220"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Style x:Key="Pattaya-Regular">
            <Setter Property="TextElement.FontFamily" Value="Resources/Pattaya-Regular.ttf" />
        </Style>
        
        <!--<Style x:Key="LabelStyle">

        </Style>
        <Style TargetType="{x:Type Label}">
            x:Key="LabelStyle">
        
            <Setter Property="Control.HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Control.VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Control.FontFamily" Value="Times new roman"></Setter>
            <Setter Property="Control.Background" Value="AliceBlue"></Setter>
            <Setter Property="BorderBrush"  Value="Black"></Setter>
        </Style>
        <ControlTemplate TargetType="{x:Type Button}" x:Key="btTemplate">
            <Border x:Name="buttonBorder" CornerRadius="25" 
                    BorderBrush= "Black" 
                    BorderThickness="0" 
                    Background="{TemplateBinding Background}"
                    Height="51"
                    Width="156">

                <ContentControl Margin="5" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                Content="{TemplateBinding Content}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="FontWeight" Value="Bold" />
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="buttonBorder" Property="Background" Value="Azure" />
                    <Setter TargetName="buttonBorder" Property="BorderBrush" Value="DarkBlue" />
                    <Setter TargetName="buttonBorder" Property="BorderThickness" Value="2" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="Gray"/>
                    <Setter TargetName="buttonBorder" Property="Background" Value="LightGray"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>-->
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>


    
    <Grid Background="LightGray">
        <Grid Height="60" VerticalAlignment="Top" Background="#FF4A90C1" MouseLeftButtonDown="Window_MouseLeftButtonDown" Grid.ColumnSpan="2">
            <TextBlock FontFamily="./#Caveat-Bold" Text="Расчёт Зарплаты" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Grid.Column="1" Margin="5" Height="34" Width="190"/>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="1" Margin="0,7" Height="46" Width="162">
                <TextBlock Text="Настройки" FontSize="22" VerticalAlignment="Center"/>
                <materialDesign:PopupBox  Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                    <StackPanel Width="150">
                        <Button Content="Список"/>
                        <Button Content="Помощь"/>
                        <Separator/>
                        <Button x:Name="btnExit" Content="Выход" Click="btnExit_Click" />
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0" Margin="0,60,0,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="1" DataContext="{Binding}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <ListBox Name="lstOperator" ItemsSource="{Binding}" Grid.Column="0" Grid.RowSpan="2" Visibility="Collapsed"  Width="200"  HorizontalAlignment="left" >
                </ListBox>
                <!--<Grid DataContext="{Binding ElementName=lstOperator, Path=SelectedItem}">
                <StackPanel>
                <StackPanel>
                <TextBlock Foreground="Black" Text="{Binding Bonus15}"></TextBlock>
                </StackPanel>
                </StackPanel>
                </Grid>-->
                <Grid Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" Height="138" DataContext="{Binding ElementName=lstOperator, Path=SelectedItem}">
                    <Rectangle  Height="120" Margin="3" Fill="White" RadiusY="10" RadiusX="10">
                        <Rectangle.Effect>
                            <DropShadowEffect BlurRadius="50" RenderingBias="Quality" ShadowDepth="7" Opacity="0.4"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Grid Margin="0,9,3,9" Height="120">
                        <Grid Width="50" Background="#FFDAA024" Height="71" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="23,0,0,49">
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFDEDCDC" RenderingBias="Quality" ShadowDepth="1"/>
                            </Grid.Effect>
                            <materialDesign:PackIcon Kind="Cash100" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White" Margin="3 0" Width="44" Height="44"/>
                        </Grid>
                        <TextBlock  FontWeight="Bold" Text="Сумма за первую часть" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="Gray" FontFamily="Times new Roman" Margin="5"></TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5">
                            <TextBlock Text="{Binding Summa}"   Foreground="Gray" FontFamily="Elephant" FontSize="40" Margin="1"></TextBlock>
                            <TextBlock Text="руб"  Foreground="Gray" FontFamily="Adobe Caslon Pro Bold" FontSize="20" Margin="5 0 0 0" VerticalAlignment="Center" ></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="5">
                            <StackPanel Orientation="Horizontal" Width="110">
                                <materialDesign:PackIcon Kind="Wallet" Foreground="Gray" Width="20" Margin="0 0" Height="20" VerticalAlignment="Center"></materialDesign:PackIcon>
                                <TextBlock FontWeight="Bold" FontSize="15" Text="Бонус:" Foreground="#FFDAA024" Margin="5 0" VerticalAlignment="Center"> </TextBlock>
                                <TextBlock   FontSize="15" Name="txtBonus" Foreground="Gray" Text="{Binding Bonus15}" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="0 0 20 0" TextDecorations="Underline" FontFamily="Showcard Gothic"></TextBlock>
                            </StackPanel>
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="WalletTravel" Foreground="Gray" Width="20" Margin="5 0" Height="20" VerticalAlignment="Center" HorizontalAlignment="Right"></materialDesign:PackIcon>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock FontWeight="Bold" FontSize="11" Text="Пройдено:" Foreground="#FFDAA024" Margin="0 0" HorizontalAlignment="Right"></TextBlock>
                                    <TextBlock FontWeight="Bold" FontSize="11" Text="Бонусы (руб):" Foreground="#FFDAA024" Margin="0 0" HorizontalAlignment="Right"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock  FontWeight="Bold" FontSize="11" Name="txtProideno15" Foreground="Gray" Text="{Binding Proideno15}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="6 0 0 0"></TextBlock>
                                    <TextBlock  FontWeight="Bold" FontSize="11" Name="txtBonusSumma" Foreground="Gray" Text="{Binding BonusDyas15}"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="6 0 0 0"></TextBlock>
                                </StackPanel>

                            </StackPanel>
                        </StackPanel>
                    </Grid>

                </Grid>

            </Grid>

        </Grid>



        <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Background="#FF002C78" Grid.RowSpan="2">
            <StackPanel>
                <Grid Background="#FFFFFF" Height="60">
                    <Button x:Name="btnCloseMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Click="btnCloseMenu_Click">
                        <materialDesign:PackIcon Foreground="#FF002C78" Kind="ArrowLeft"  Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="btnOpenMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Visible" Click="btnOpenMenu_Click">
                        <materialDesign:PackIcon Foreground="#FF002C78" Kind="Menu" Width="25" Height="25"/>
                    </Button>
                </Grid>
                <Grid Height="100">

                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="#FF4A90C1">
                    <ListViewItem Height="60" MouseLeftButtonUp="submit_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon  Kind="FolderDownload" Margin="10" Width="25" Height="25" VerticalAlignment="Center"></materialDesign:PackIcon>
                            <TextBlock Text="Загрузить отчёт" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="#FF4A90C1">
                    <ListViewItem Height="60" MouseLeftButtonUp="btnUploadFirstFile_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ContentSave" Margin="10" Width="25" Height="25" VerticalAlignment="Center"></materialDesign:PackIcon>
                            <TextBlock Text="Сохранить зарплату" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="#FF4A90C1">
                    <ListViewItem Height="60" MouseLeftButtonUp="SwitchShowOperators" Background="#FF002C78">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Account" Margin="10" Width="25" Height="25" VerticalAlignment="Center"></materialDesign:PackIcon>
                            <TextBlock Text="Операторы" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="#FF4A90C1">
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ChartArc" Margin="10" Width="25" Height="25" VerticalAlignment="Center"></materialDesign:PackIcon>
                            <TextBlock Text="Статистика" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
    <!--<Grid  Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="180"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="submit" Template ="{StaticResource btTemplate}" Click="submit_Click" 
                Grid.Row="1" Grid.Column="2"
                Content="Загрузить Отчёт" 
                Margin="10" Width="156" Height="51" Background="DarkGreen"  HorizontalAlignment="Right"  VerticalAlignment="Bottom"/>
        <Button x:Name="btnUploadFirstFile" Template ="{StaticResource btTemplate}" Click="btnUploadFirstFile_Click"
                Grid.Column="3" Grid.Row="1" 
                Content="Сохранить отчёт" IsEnabled="False"
                Margin="10" Width="156" Height="51" Background="DarkGreen" VerticalAlignment="Bottom" HorizontalAlignment="Right"  />
        <ListBox x:Name="lstNameOperator"  ItemsSource="{Binding Name}" 
            Grid.Column="0" Grid.Row="0"   Margin="10" Width="Auto">
        </ListBox>

        <Grid  Name="gridDeratorDetails" DataContext="{Binding}"
              Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="275*"></RowDefinition>
                <RowDefinition Height="216*"></RowDefinition>
            </Grid.RowDefinitions>

            <GroupBox Grid.Column="0" Grid.Row="0" Width="auto" Margin="5" Header="C 1 по 15 число">
                <StackPanel Margin="5">
                    <TextBlock Margin="10"  FontFamily="Times new Roman" FontStretch="Medium" Grid.Column="2" Height="20"  FontSize="18" Text="{Binding ElementName=lstNameOperator, Path=SelectedItem}" Foreground="#FFE6660E"></TextBlock>
                    <ListView Width="auto" Margin="10" Height="187"  Name="lstViewOperator" ItemsSource="{Binding ElementName=lstNameOperator, Path=SelectedItems}" HorizontalAlignment="Center">
                        <ListView.View >
                            <GridView>
                                <GridViewColumn Header="Дней" DisplayMemberBinding="{Binding Path=Days15}"></GridViewColumn>
                                <GridViewColumn Header="Пройдено" DisplayMemberBinding="{Binding Path=Proideno15}"></GridViewColumn>
                                <GridViewColumn Header="Оклад" DisplayMemberBinding="{Binding Path=Oklad}"></GridViewColumn>
                                <GridViewColumn Header="Бонус" DisplayMemberBinding="{Binding Path=Bonus15}"></GridViewColumn>
                                <GridViewColumn Header="Оклад к выплате" DisplayMemberBinding="{Binding Path=OkladinPay15}"></GridViewColumn>
                                <GridViewColumn Header="Бонусы 1 - 15" DisplayMemberBinding="{Binding Path=BonusDyas15}"></GridViewColumn>
                                <GridViewColumn Header="Сумма" DisplayMemberBinding="{Binding Path=Summa}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </GroupBox>

        </Grid>
        <Button Template="{StaticResource btTemplate}" Background="DarkSlateGray" Content="Сохранить Изменения" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10" Grid.Row="1" Width="168"/>
    </Grid>-->
</Window>