XLSXWPFForm/XLSXWPFForm/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XLSXWPFForm"
        xmlns:model="clr-namespace:XLSXWPFForm.model" x:Class="XLSXWPFForm.MainWindow"
        mc:Ignorable="d"
        Title="Зарплата" Height="448.026" Width="1025.29" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >

    <Window.Resources>
        <Style x:Key="LabelStyle">

        </Style>

        <Style TargetType="{x:Type Label}">
            <!--x:Key="LabelStyle">-->
            <Setter Property="Control.HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Control.VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Control.FontFamily" Value="Times new roman"></Setter>
            <Setter Property="Control.Background" Value="AliceBlue"></Setter>
            <Setter Property="BorderBrush"  Value="Black"></Setter>
        </Style>
        <ControlTemplate TargetType="{x:Type Label}" x:Key="lblTemplate">



        </ControlTemplate>
        <ControlTemplate TargetType="{x:Type Button}" x:Key="btTemplate">
            <Border x:Name="buttonBorder" CornerRadius="25" 
                    BorderBrush= "Black" 
                    BorderThickness="0" 
                    Background="{TemplateBinding Background}"
                    Height="51"
                    Width="156">

                <ContentControl Margin="5" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                Content="{TemplateBinding Content}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="FontWeight" Value="Bold" />
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter TargetName="buttonBorder" Property="Background" Value="Azure" />
                    <Setter TargetName="buttonBorder" Property="BorderBrush" Value="DarkBlue" />
                    <Setter TargetName="buttonBorder" Property="BorderThickness" Value="2" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="Gray"/>
                    <Setter TargetName="buttonBorder" Property="Background" Value="LightGray"/>
                </Trigger>
            </ControlTemplate.Triggers>

        </ControlTemplate>
    </Window.Resources>

    <Grid  Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="180"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="submit" Template ="{StaticResource btTemplate}" Click="submit_Click" 
                Grid.Row="1" Grid.Column="2"
                Content="Загрузить Отчёт" 
                Margin="0,0,10,10" Width="156" Height="51" Background="DarkGreen"  HorizontalAlignment="Right"  VerticalAlignment="Bottom"/>
        <Button x:Name="btnUploadFirstFile" Template ="{StaticResource btTemplate}" Click="btnUploadFirstFile_Click"
                Grid.Column="3" Grid.Row="1" 
                Content="Сохранить отчёт" IsEnabled="False"
                Margin="0,0,10,10" Width="156" Height="51" Background="DarkGreen" VerticalAlignment="Bottom" HorizontalAlignment="Right"  />
        <ListBox x:Name="lstNameOperator"   
            Grid.Column="0" Grid.Row="0"   Margin="10" Width="Auto">
        </ListBox>

        <Grid  Name="gridDeratorDetails" DataContext="{Binding ElementName=lstNameOperator, Path=SelectedItem}"
              Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition  Height="55"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource LabelStyle}" Content="Статистика с 1 по 15" HorizontalAlignment="Center" FontSize="20" Margin="5"/>
            <Label Grid.Row="1" Grid.Column="2" Style="{StaticResource LabelStyle}" Content="Статистика с 16 по 31" HorizontalAlignment="Center" FontSize="20"></Label>

            <Label Background="AliceBlue" Grid.Row="2" Grid.Column="0" Style="{StaticResource LabelStyle}" Content="Дней:"></Label>
            <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource LabelStyle}" Content="Пройдено:"></Label>
            <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource LabelStyle}" Content="Оклад:"></Label>
            <Label Grid.Row="5" Grid.Column="0" Style="{StaticResource LabelStyle}" Content="Бонус:"></Label>
            <Label Grid.Row="6" Grid.Column="0" Style="{StaticResource LabelStyle}" Content="Бонус к выплате:" ></Label>
            <Label Grid.Row="7" Grid.Column="0" Style="{StaticResource LabelStyle}" Content="Сумма:"></Label>

            <TextBox FontSize="20" Margin="5" Grid.Column="1" Grid.Row="2" Text="{Binding Path=Days15}" ></TextBox>
            <TextBox FontSize="20" Margin="5" Grid.Column="1" Grid.Row="3" Text="{Binding Path=Proideno15}"></TextBox>
            <TextBox FontSize="20" Margin="5" Grid.Column="1" Grid.Row="4" Text="{Binding Path=Oklad}"></TextBox>
            <Label FontSize="20" Margin="5" Grid.Column="1" Grid.Row="5" Content="{Binding Path=Bonus15}"></Label>
            <Label FontSize="20" Margin="5" Grid.Column="1" Grid.Row="6" Content="{Binding Path=BonusDyas15}" ></Label>
            <Label FontSize="20" Margin="5" Grid.Column="1" Grid.Row="7" Content="{Binding Path=Summa}" ></Label>

            <TextBox FontSize="20" Margin="5" Grid.Column="2" Grid.Row="2" Text="{Binding Path=Days31}"></TextBox>
            <TextBox FontSize="20" Margin="5" Grid.Column="2" Grid.Row="3" Text="{Binding Path=Proideno31}"></TextBox>
            <TextBox FontSize="20" Margin="5" Grid.Column="2" Grid.Row="4" Text="{Binding Path=Oklad}"></TextBox>
            <Label FontSize="20" Margin="5" Grid.Column="2" Grid.Row="5" Content="{Binding Path=Bonus31}"></Label>
            <Label FontSize="20" Margin="5" Grid.Column="2" Grid.Row="6" Content="{Binding Path=BonusDyas31}"></Label>
            <Label FontSize="20" Margin="5" Grid.Column="2" Grid.Row="7" Content="{Binding Path=Summa31}"></Label>

            <Label Content="{Binding Name}" Grid.ColumnSpan="3" BorderBrush="Coral" BorderThickness="2" FontSize="25" FontFamily="Times New Roman" Height="38" Margin="10,10,22,0" VerticalAlignment="Top"/>

        </Grid>
        <Button Template="{StaticResource btTemplate}" Background="DarkSlateGray" Content="Сохранить Изменения" Grid.Column="1" HorizontalAlignment="Left" Margin="5" Grid.Row="1" VerticalAlignment="Top" Width="168" Height="56"/>


        <!--<DataGrid x:Name="MyDatagrid" ItemsSource="{Binding Path=operatorModels, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                  Grid.ColumnSpan="3" Grid.Row="0"  AutoGenerateColumns="True" Margin="5"   CanUserAddRows="False" />-->

    </Grid>
</Window>
